{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=Host; Database=Database; Username=Username; Password=Password",
  "NftPassport": {
    "CollectionAddress": "EQBxQq9i8qmmKKCIj9hADAzkMqI-NQFcgkbZ3Gb-v8yMWTnP",
    "BaseMetadataPath": "/static/NftCollections/PassportsCollection",
    "MinScoreRequired": 50
  },
  "CommonRewards": {
    "Referral": 50
  },
  "Ton": {
    "ApiUrl": "https://testnet.toncenter.com/api/v3/",
    "ApiKey": "",
    "WorkChain": 0,
    "MasterWalletMnemonic": []
  },
  "Payments": {
    "PayoutAddress": "kQCeib2G9HM50nBucYnUVR8VZGnTStiWxD6T8ZSi-d9zYGnN",
    "MintNftPassportPrice": 0.05,
    "UpdatePassportMetadata": 0.05
  },
  "JwtConfiguration": {
    "Issuer": "Issuer",
    "Secret": "Secret",
    "Audience": "Audience",
    "AccessTokenLifetimeMin": 3000,
    "RefreshTokenLifetimeMin": 500
  },
  "SteamWebAPIKey": "",
  "GwardPublicChannelId": 0
}
